@streamd/tokens: ThemeColors
Interface ThemeColors
Color values — any valid CSS color string.
interface ThemeColors {
    text: string;
    textMuted: string;
    background: string;
    codeBackground: string;
    preBackground: string;
    border: string;
    blockquoteAccent: string;
    link: string;
    linkHover: string;
    strong: string;
    emphasis: string;
}
Index
Properties
text
textMuted
background
codeBackground
preBackground
border
blockquoteAccent
link
linkHover
strong
emphasis
Properties
Readonly text
text: string
Default foreground text colour.
Readonly textMuted
textMuted: string
Muted/secondary text (e.g. list markers, captions).
Readonly background
background: string
Default background.
Readonly codeBackground
codeBackground: string
Inline code background.
Readonly preBackground
preBackground: string
Fenced code block background.
Readonly border
border: string
Border colour for table cells, hr, blockquote bar.
Readonly blockquoteAccent
blockquoteAccent: string
Blockquote left-rail accent colour.
Readonly link
link: string
Link colour.
Readonly linkHover
linkHover: string
Link hover / focus colour.
Readonly strong
strong: string
Strong emphasis colour (defaults to text but overridable).
Readonly emphasis
emphasis: string
Emphasis colour.
