@streamd/html: StreamHtmlOptions
Interface StreamHtmlOptions
Options combining parse + render options into one call.
interface StreamHtmlOptions {
    parse?: ParseOptions;
    omitCodeLanguageClass?: boolean;
    xhtml?: boolean;
    classPrefix?: string;
    wrapRoot?: boolean;
    taskListCheckboxes?: TaskListCheckboxMode;
    math?: "none" | "span-class" | "tex-delim";
    plugins?: readonly Plugin[];
    components?: HtmlComponents;
}
Hierarchy (View Summary)
RenderHtmlOptions
StreamHtmlOptions
Index
Properties
parse?
omitCodeLanguageClass?
xhtml?
classPrefix?
wrapRoot?
taskListCheckboxes?
math?
plugins?
components?
Properties
Optional Readonly parse
parse?: ParseOptions
Parser options forwarded to parse() (gfm, math, tables, etc.).
Optional Readonly omitCodeLanguageClass
omitCodeLanguageClass?: boolean
Omit language class on fenced code blocks. Default: false.
Inherited from RenderHtmlOptions.omitCodeLanguageClass
Optional Readonly xhtml
xhtml?: boolean
XHTML-style void tags (<br />) vs HTML5 (<br>). Default: true.
Inherited from RenderHtmlOptions.xhtml
Optional Readonly classPrefix
classPrefix?: string
Base CSS class prefix — applied to block-level tags as class="<prefix>-<kind>". Default: undefined (no classes).
Inherited from RenderHtmlOptions.classPrefix
Optional Readonly wrapRoot
wrapRoot?: boolean
If true, wrap the whole output in a <div class="<prefix>-root"> container. Requires classPrefix. Default: false.
Inherited from RenderHtmlOptions.wrapRoot
Optional Readonly taskListCheckboxes
taskListCheckboxes?: TaskListCheckboxMode
How to render GFM task-list checkboxes. Default: "disabled".
Inherited from RenderHtmlOptions.taskListCheckboxes
Optional Readonly math
math?: "none" | "span-class" | "tex-delim"
How to render math tokens (MathInline, MathBlock). Default: "span-class".
Inherited from RenderHtmlOptions.math
Optional Readonly plugins
plugins?: readonly Plugin[]
Plugins applied to the token tree before rendering. Runs in order.
Inherited from RenderHtmlOptions.plugins
Optional Readonly components
components?: HtmlComponents
Component override map. Each key is a token type string; the value is a function (token, ctx) => string that replaces the default renderer for that token type.
Inherited from RenderHtmlOptions.components
