@streamd/react-native: Components
Interface Components
Override any subset of the default component map. Consumers provide this to renderReactNative or <StreamdMarkdownNative components={…} /> to swap in custom Text / View / Pressable wrappers.
interface Components {
    blockquote?: ComponentType<BaseProps>;
    list?: ComponentType<ListProps>;
    list_item?: ComponentType<ListItemProps>;
    heading?: ComponentType<HeadingProps>;
    paragraph?: ComponentType<BaseProps>;
    code_block?: ComponentType<CodeBlockProps>;
    hr?: ComponentType<Record<never, never>>;
    table?: ComponentType<TableProps>;
    math_block?: ComponentType<MathProps>;
    text?: ComponentType<{ content: string }>;
    hardbreak?: ComponentType<Record<never, never>>;
    code_span?: ComponentType<CodeSpanProps>;
    em?: ComponentType<BaseProps>;
    strong?: ComponentType<BaseProps>;
    strikethrough?: ComponentType<BaseProps>;
    link?: ComponentType<LinkProps>;
    image?: ComponentType<ImageProps>;
    escape?: ComponentType<{ content: string }>;
    math_inline?: ComponentType<MathProps>;
}
Index
Properties
blockquote?
list?
list_item?
heading?
paragraph?
code_block?
hr?
table?
math_block?
text?
hardbreak?
code_span?
em?
strong?
strikethrough?
link?
image?
escape?
math_inline?
Properties
Optional Readonly blockquote
blockquote?: ComponentType<BaseProps>
Custom blockquote container component.
Optional Readonly list
list?: ComponentType<ListProps>
Custom list container component.
Optional Readonly list_item
list_item?: ComponentType<ListItemProps>
Custom list-item component.
Optional Readonly heading
heading?: ComponentType<HeadingProps>
Custom heading component.
Optional Readonly paragraph
paragraph?: ComponentType<BaseProps>
Custom paragraph component.
Optional Readonly code_block
code_block?: ComponentType<CodeBlockProps>
Custom fenced/indented code-block component.
Optional Readonly hr
hr?: ComponentType<Record<never, never>>
Custom horizontal-rule (thematic break) component.
Optional Readonly table
table?: ComponentType<TableProps>
Custom GFM table component.
Optional Readonly math_block
math_block?: ComponentType<MathProps>
Custom display-math block component.
Optional Readonly text
text?: ComponentType<{ content: string }>
Custom plain-text component.
Optional Readonly hardbreak
hardbreak?: ComponentType<Record<never, never>>
Custom hard-break component.
Optional Readonly code_span
code_span?: ComponentType<CodeSpanProps>
Custom inline code-span component.
Optional Readonly em
em?: ComponentType<BaseProps>
Custom emphasis (italic) component.
Optional Readonly strong
strong?: ComponentType<BaseProps>
Custom strong (bold) component.
Optional Readonly strikethrough
strikethrough?: ComponentType<BaseProps>
Custom strikethrough component.
Optional Readonly link
link?: ComponentType<LinkProps>
Custom link component.
Optional Readonly image
image?: ComponentType<ImageProps>
Custom image component.
Optional Readonly escape
escape?: ComponentType<{ content: string }>
Custom backslash-escape component.
Optional Readonly math_inline
math_inline?: ComponentType<MathProps>
Custom inline-math component.
