@streamd/react: DefaultComponents
Interface DefaultComponents
Internal component map type — one component per token kind. Used as the return type of createDefaultComponents.
interface DefaultComponents {
    blockquote: ComponentType<BaseProps>;
    list: ComponentType<ListProps>;
    listItem: ComponentType<ListItemProps>;
    heading: ComponentType<HeadingProps>;
    paragraph: ComponentType<BaseProps>;
    codeBlock: ComponentType<CodeBlockProps>;
    hr: ComponentType<Record<never, never>>;
    table: ComponentType<TableProps>;
    mathBlock: ComponentType<MathProps>;
    text: ComponentType<{ content: string }>;
    hardbreak: ComponentType<Record<never, never>>;
    codeSpan: ComponentType<CodeSpanProps>;
    em: ComponentType<BaseProps>;
    strong: ComponentType<BaseProps>;
    strikethrough: ComponentType<BaseProps>;
    link: ComponentType<LinkProps>;
    image: ComponentType<ImageProps>;
    escape: ComponentType<{ content: string }>;
    mathInline: ComponentType<MathProps>;
}
Index
Properties
blockquote
list
listItem
heading
paragraph
codeBlock
hr
table
mathBlock
text
hardbreak
codeSpan
em
strong
strikethrough
link
image
escape
mathInline
Properties
Readonly blockquote
blockquote: ComponentType<BaseProps>
Readonly list
list: ComponentType<ListProps>
Readonly listItem
listItem: ComponentType<ListItemProps>
Readonly heading
heading: ComponentType<HeadingProps>
Readonly paragraph
paragraph: ComponentType<BaseProps>
Readonly codeBlock
codeBlock: ComponentType<CodeBlockProps>
Readonly hr
hr: ComponentType<Record<never, never>>
Readonly table
table: ComponentType<TableProps>
Readonly mathBlock
mathBlock: ComponentType<MathProps>
Readonly text
text: ComponentType<{ content: string }>
Readonly hardbreak
hardbreak: ComponentType<Record<never, never>>
Readonly codeSpan
codeSpan: ComponentType<CodeSpanProps>
Readonly em
em: ComponentType<BaseProps>
Readonly strong
strong: ComponentType<BaseProps>
Readonly strikethrough
strikethrough: ComponentType<BaseProps>
Readonly link
link: ComponentType<LinkProps>
Readonly image
image: ComponentType<ImageProps>
Readonly escape
escape: ComponentType<{ content: string }>
Readonly mathInline
mathInline: ComponentType<MathProps>
