@streamd/parser: ParseOptions
Interface ParseOptions
Options accepted by parse() and createParser(). All extensions default to false and are opt-in; enabling gfm switches on tables, strikethrough, task lists, and autolinks unless each is individually overridden.
interface ParseOptions {
    gfm?: boolean;
    tables?: boolean;
    strikethrough?: boolean;
    taskListItems?: boolean;
    autolinks?: boolean;
    math?: boolean;
}
Index
Properties
gfm?
tables?
strikethrough?
taskListItems?
autolinks?
math?
Properties
Optional gfm
gfm?: boolean
Enable all GFM extensions at once. Default: false
Optional tables
tables?: boolean
Enable GFM tables. Default: false (or follows gfm)
Optional strikethrough
strikethrough?: boolean
Enable GFM strikethrough. Default: false (or follows gfm)
Optional taskListItems
taskListItems?: boolean
Enable GFM task list items. Default: false (or follows gfm)
Optional autolinks
autolinks?: boolean
Enable GFM autolinks. Default: false (or follows gfm)
Optional math
math?: boolean
Enable math ($..$ inline, $$...$$ block). Default: false
